---
- name: Play 01 파일 서버 패키지 설치
  hosts: fileservers
  tasks:
    - name: 1) 변수 포함 - package.yml
      include_vars: package.yml

    - name: 2) 패키지 설치 - httpd
      include_tasks: install_package.yml

    - name: 3) 패키지 설치 - epel-release
      include_tasks: install_package.yml
      vars:
        package:
          web_pkg: epel-release

    - name: 4) 패키지 설치 - tomcat
      include_tasks: install_package.yml
      vars:
        package:
          web_pkg: tomcat