---
- name: 0) 웹서버 설정
  hosts: webservers
  tasks:
    #####################################################3
    # Play 01:
    # 1) 웹 서버 패키지 설치 및 서비스 기동 - include_tasks
    # 2) 방화벽 패키지 설치 및 서비스 기동, 포트 등록 - import_tasks
    # 3) 웹서버 설정(/var/www/html/index.html) - import_tasks
    # Play 02:
    # 4) 웹요청 - import_playbook
    ###################################################
    - name: 1) 웹 서버 패키지 설치 및 서비스 기동 - include_tasks
      ansible.builtin.include_tasks: tasks/web.yml
      vars:
        packages: 
          - httpd
          - mod_ssl
        services: httpd
    
    - name: 2) 서비스기동
      ansible.builtin.import_tasks: tasks/fw.yml
      vars:
        packages: firewalld
        services: firewalld
        rules:
          - http
          - https

    - name: 3) 웹서버 설정(/var/www/html/index.html)
      ansible.builtin.import_tasks: tasks/placeholer.yml
      vars: 
        file: /var/www/html/index.html

- name: 1) 웹요청
  ansible.builtin.import_playbook: plays/test.yml
  vars:
    url: "http://ansible1.example.com"

