---
- name: 0) 모든 관리 대상 호스트 전원 끄기
  hosts: all
  gather_facts: false
  tasks:
    - name: 1) 전원끄기
      community.general.shutdown:
        delay: 0
      ignore_errors: true

- name: 1) [제어 노드] 전원 끄기
  hosts: localhost
  gather_facts: false
  tasks:
    - name: 1) 전원끄기2
      ansible.posix.at:
        command: shutdown -h now
        count: 1
        units: minutes
  